<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seremetis - Image Carousel</title>
</head>
<body>
	<div class="carousel">
	    <div class="carousel-inner">

	        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
	        <div class="carousel-item">
	            <img src="car1.png">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="car2.png">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="car3.png">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="car4.png">
	        </div>

	        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
	        <label for="carousel-2" class="carousel-control next control-1">›</label>
	        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
	        <label for="carousel-3" class="carousel-control next control-2">›</label>
	        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
	        <label for="carousel-1" class="carousel-control next control-3">›</label>
	        <ol class="carousel-indicators">
	            <li>
	                <label for="carousel-1" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-2" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-3" class="carousel-bullet">•</label>
	            </li>
	        </ol>
    	</div>
	</div>
</body>
</html>